.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}
.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}
.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}
.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 350px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
.pull-right{
clear: both;
}
input[type=text] {
    border: none;
    border-bottom: 2px solid red;
    line-height: 50px;
  }
  input[type=text]:focus {
    background-color: rgb(223, 233, 236);
  }
.lc{
    background-color: darkgrey
}
.container{    
    width: 50%;
    margin: 0 25%;

}

input{
    text-indent: 10px;
  }



  .example-card {
    max-width: 400px;
    max-height: 20%
  }
  
  .example-header-image {
    background-image: url('../../assets/erste.jpg');
    background-size: cover;
  }
  
mat-card {
    flex-grow: 1;
    border: 2px solid green;
    /* overflow: auto;     */
}

.outer {
  white-space: nowrap;
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

.outer div {
  /* width: 24.5%; */
  background-color: #eee;
  float: none;
  /* height: 90%; */
  margin: 0 0.55%;
  display: inline-block;
  zoom: 1;
  margin-top: 10px;
}


button{
    border-radius: 0%;
    width: 80px;
}
.modal-btn{
    padding-top: 50px;
}

button{
    border-radius: 0%;
    width: 80px;
}
.modal-btn{
    padding-top: 50px;
}
